<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teatro Tecnológico</title>
</head>

<a href="https://www.tijuana.tecnm.mx/">
  <img src="ITT.jpg" alt="itt" width="110" height="110">
  </a>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/jquery.bootstrap.newsbox.min">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js\ie10-viewport-bug-workaround.js"></script>
   <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF90;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

    .center {
    display: block;
    margin-left: 10%;
    margin-right: 10%;
  }

.w3-lobster {
  font-family: "Lobster", serif;
}

</style>

<body>

<div class="navbar">
  <a href="index.html">Inicio</a> 
  <a href="eventos.html">Eventos</a>
  <a href="rentascont.html">Reservaciones</a> 
  <a href="clasesmusic.html">Talleres</a>
  <a href="actcult.html">Acerca del teatro</a>
</div>

<!-- Aqui empieza la noticia -->
<div class="container">
  <div class="row">
      <div class="col-lg-8">
      <div class="w3-container w3-lobster">
          <p class="w3-xlarge">Obra llevada a cabo en el teatro calafornix</p>
      </div>
      <img src="img/obra3.jpg" alt="graduaciones" style="width: 480" height="400"><hr>
    </div>
    
    <div class="col-sm-4">
      <a href="ceremoniagraduaciones.html">
      <img src="img/GRADUACIONES-MARZO-BOTON-2019.png">
      </a>
    </div>

    <div class="col-sm-4">
    <br>
      <a href="eventos.html">
      <img src="img/actdeteatro.jpg" style="width: 250" height="160"> 
      </a>
      <div class="w3-container w3-lobster">
          <a a href= "eventos.html" class="w3-xlarge">Actividades del teatro.</a> 
      </div>   
    </div>
  </div>

      <div class="col-lg-8">
      <p style="text-align: justify;"><i>El dia 28 de septiembre se llevo a cabo una obra en la que se actuaba y
      con el fin de hacer conocer nuestras leyendas de Tijuana, se relataban 5 historias clasicas del antiguo Tijuana
      </i></p><br>
      <hr>
      </div> 
  </div>

</div>
<br>

<!-- Footer -->
<div class="w3-container w3-black">
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      </p>
    </div>

    <div class="col-sm-4">
      <h5 align="center"> © 2019 | Instituto Tecnológico de Tijuana.</h5>
      <p align="center"><a href="http://tectijuana.edu.mx/">Pagina Instituto Tecnológico de Tijuana</a></p>
      <p align="center"><a href="http://tectijuana.edu.mx/actividades-extraescolares/">Actividades extraescolares</a></p>
    </div>

    <div class="col-sm-4">
    </div>
  </div>
</div>
</div>

</body>
</html> 